---

- name: template tomcat-users.xml
  template:
    src: tomcat-users.xml.j2
    dest: "{{ tomcat8_home }}/conf/tomcat-users.xml"
    owner: "root"
    group: "{{ tomcat8_server_group }}"
    mode: "640"
  notify: restart tomcat8

- name: template Tomcat defaults
  template:
    src: tomcat-defaults.j2
    dest: "{{ tomcat8_system_defaults_dir }}/tomcat8"
  notify: restart tomcat8
